\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1 on May 18, 2015}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 2 on May 18, 2015}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 4 on May 18, 2015}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 5 on May 19 2015}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 6 on May 19 2015}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 7 on May 19 2015}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 8 on May 21 2015}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 9 on May 21 2015}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 11 on May 21 2015}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 12 on May 21 2015}{14}}
